SEC. 101. FISCAL YEAR 2017.
(a) There are authorized to be appropriated to NASA for fiscal year 2017 $19,508,000,000, as follows:
(1) For Exploration, $4,330,000,000.
(2) For Space Operations, $5,023,000,000.
(3) For Science, $5,500,000,000.
(4) For Aeronautics, $640,000,000.
(5) For Space Technology, $686,000,000.
(6) For Education, $115,000,000.
(7) For Safety, Security, and Mission Services, $2,788,600,000.
(8) For Construction and Environmental Compliance and Restoration, $388,000,000.
(9) For Inspector General, $37,400,000.